<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Changaru Venkata Subbaiah — Full Stack Developer</title>
    <meta name="description" content="Portfolio — Changaru Venkata Subbaiah — Full Stack Developer">
    <link rel="icon" href="/cv-portfolio/assets/profile.jpg">
    <script type="module" crossorigin src="/cv-portfolio/assets/index-CyTWxvR7.js"></script>
    <link rel="stylesheet" crossorigin href="/cv-portfolio/assets/index-iw5_oo0g.css">
  </head>
  <body class="bg-slate-900 text-white">
    <div id="root"></div>
  </body>
</html>
